<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Meu Portifolio</title>

    <style>
      body {
        font-size: 20px;
      }

      h1 {
        font-size: 2em;
        font-family: sans-serif;
        color: rgb(16, 9, 28);
      }
      ul {
        background-color: aquamarine;
        color: black;
      }
      #vic {
        color: rgb(53, 54, 52);
      }

      p {
        font-family: cursive;
        text-align: center;
      }
      .lista {
        font-weight: bold;
        font-style: italic;
        line-height: 40px;
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Victor Andre dos Santos Marques.</h1>
    <img
      src="Downloads/186558544_3693297240799626_2907365606151507678_n.jpg"
      alt="aluno victor marques"
      width="150px"
    />

    <p>
      <em id="vic">
        Tenho 25 anos, ja sou casado, tenho uma filha de 5 anos.<br />
        venho de uma t0ransição de carreira.<br />
        vou me jogar com tudo nesse novo mundo.
      </em>
    </p>

    <ul class="lista">
      <li>corto cabelo</li>
      <li>consigo me adaptar facil</li>
      <li>Proatividade</li>
      <li>sempre trabalhei em equipes</li>
    </ul>
  </body>
</html>
